<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--favicon icon-->
    <link rel="icon" href="assets/img/new-logo.png" type="image/png" sizes="16x16">

    <!--title-->
    <title>Instinctive Technology</title>

    <!--build:css-->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://use.typekit.net/hqy1afi.css">
    <!-- endbuild -->
</head>

<body>

    <!--preloader start-->
    <div id="preloader">
        <div class="loader1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <!--preloader end-->
    <!--header section start-->
    <header class="header position-relative z-9">
        <nav class="navbar navbar-expand-lg  navbar-dark navbar-theme-primary fixed-top headroom">
            <!---navbar-transparent-->
            <div class="container position-relative">
                <a class="navbar-brand mr-lg-3" href="index.html">
                    <img class="wolf-logo navbar-brand-dark" src="assets/img/new-logo.png" alt="menuimage">
                    <img class="navbar-brand-light" src="assets/img/new-logo.png" alt="menuimage">
                </a>
                <h1 class="site-title mb-0">Instinctive Technology</h1>
                <div class="navbar-collapse collapse" id="navbar-default-primary">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="#">
                                    <img src="assets/img/new-logo.png" alt="menuimage">
                                </a>    
                            </div>
                            <div class="col-6 collapse-close">
                                <i class="fas fa-times" data-toggle="collapse" role="button"
                                   data-target="#navbar-default-primary" aria-controls="navbar-default-primary"
                                   aria-expanded="false" aria-label="Toggle navigation"></i>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover ml-auto">
                        <!-- <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="nav-link-inner-text">Home</span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                            <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="index.html">Home Page 01</a></li>
                                <li><a class="dropdown-item" href="index-2.html">Home Page 02</a></li>
                                <li><a class="dropdown-item" href="index-3.html">Home Page 03</a></li>
                                <li><a class="dropdown-item" href="index-4.html">Home Page 04</a></li>
                                <li><a class="dropdown-item" href="index-5.html">Home Page 05</a></li>
                                <li><a class="dropdown-item" href="index-6.html">Home Page 06</a></li>
                                <li><a class="dropdown-item" href="index-7.html">Home Page 07</a></li>
                                <li><a class="dropdown-item" href="index-8.html">Home Page 08 <span class="badge badge-danger ml-2">New</span></a></li>
                                <li><a class="dropdown-item" href="index-9.html">Home Page 09 <span class="badge badge-danger ml-2">New</span></a></li>
                                <li><a class="dropdown-item" href="index-10.html">Home Page 10 <span class="badge badge-danger ml-2">New</span></a></li>
                            </ul>
                        </li> -->
                 
                        <li class="nav-item">
                            <a class="nav-link" href="#whatwedo">What We Do</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#aboutus">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="careers.html">Careers</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
                                <span class="nav-link-inner-text">Blog</span>
                                <i class="fas fa-angle-down nav-link-arrow ml-1"></i>
                            </a>
                            <ul class="sub-menu dropdown-menu">
                                <li><a class="dropdown-item" href="blog-default.html">Blog Grid</a></li>
                                <li><a class="dropdown-item" href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-right-sidebar.html">Blog Right Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-single-left-sidebar.html">Details Left Sidebar</a></li>
                                <li><a class="dropdown-item" href="blog-single-right-sidebar.html">Details Right Sidebar</a></li>
                            </ul>
                        </li> -->
                        <li class="nav-item"><a href="contact-us.html" class="btn btn-outline-primary mt-2" style="color:#fff; border-color:#fff; padding: 0.5rem 1.75rem;">Contact Us</a></li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target="#navbar-default-primary" aria-controls="navbar-default-primary" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>
    <!--header section end-->

    <div class="main">

        <!--hero section start-->
        <section class="section py-0" style="background: url('assets/img/slider-bg-1.svg')no-repeat center center / cover; min-height:600px;">
            <div class="section-lg section-header pt-9 pb-9">
               
                            <section id="slider">
                                    <input type="radio" name="slider" id="s1">
                                    <input type="radio" name="slider" id="s2">
                                    <input type="radio" name="slider" id="s3" checked>
                                    <input type="radio" name="slider" id="s4">
                                    <input type="radio" name="slider" id="s5">
                                    <label for="s1" id="slide1">
                                        <!-- <div class="wolf-box d-flex flex-row p-5 align-items-center"> 
                                            <img class="white-wolf col-3"src="assets/img/white-wolf-solid.png" alt="">
                                            <p class="wolf-p col-9 col-sm-9" style="color: #fff;">Instinctive Technology specializes in GPS Tracking, IoT, cloud phone systems, security, fibre internet, and cellular solutions.  With a deep history of proven success and more than 40 years of combined industry experience, our team works with our customers to identify a problem we can solve. With a diverse portfolio of products and services, we work with our partners to find and deliver the right and best fit solution. We deliver end to end solutions through our certified technicians. Our mission is to help people, the planet, and businesses thrive through digital transformation. We believe that the best technology works, simply. </p>
                                        </div> -->
                                        <img src="assets/img/instinctive-banner-5.png" alt="">
                                    </label>
                                    <label for="s2" id="slide2">
                           
                                       <img src="assets/img/phone-banner-4.png" alt="">
                                      
                                    </label>
                                    <label for="s3" id="slide3">
                                        <!-- <div class="card-conatainer">
                                        <div class="card-centre col-lg-8 col-md-8 m-auto">     
                                        <h1 class = "slide-text">Real Time Fleet Tracking and Telematics</h1>  
                                        <p class = "slide-text" >Increase productivity of your fleet with live driver alerts, location tracking and vehicle monitoring.</p>
                                        <div class="logos d-flex ml-auto">
                                            <img class="logo-icon-1" src="assets/img/geotab.png" alt="">
                                            <img class="logo-icon-2" src="assets/img/radius.png" alt="">
                                            <img class="logo-icon-1" src="assets/img/raven.png" alt="">
                                        </div>
                                        </div>  
                                        <img class="delivery-vans" src="assets/img/delivery-vans.png" alt="">
                                    </div>   -->
                                    <img src="assets/img/tracking-banner-4.jpg" alt="">
                                    </label>
                                    <label for="s4" id="slide4"></label>
                                    <label for="s5" id="slide5">
                                        <div class="container-telus">
                                            <img src="assets/img/telus-banner-3.jpg" alt="">
                                        </div>
                                    </label>
                                  </section>

                                  <div class="container">
                                  <div id="carouselExampleControls" class="carousel slide carousel-mobile" data-ride="carousel">
                                        <div class="carousel-inner">
                                          <div class="carousel-item active">
                                            <img class="d-block w-100" src="assets/img/tracking-banner-4.jpg" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/telus-banner-3.jpg" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                            <img class="d-block w-100" src="assets/img/instinctive-banner-5.png" alt="Third slide">
                                          </div>
                                        </div>
                                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                        </a>
                                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                        </a>
                                      </div>
                                    </div>
            </div>
        </section>
        <!--hero section end-->
<div>
        <section class="section section-lg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-12 col-lg-12">
                        <div class="section-heading text-center">
                           <h2>The most <strong>powerful technology</strong> quietly works behind your business, <strong>delicately integrating</strong> with your systems and processes allowing your teams to be achieve <strong>greater productivity</strong> through <strong>technological efficiencies</strong>.</h2>
                        </div>
                    </div>
                </div>
        </section>

        <img class="wolf-head" src="assets/img/wolf-black-and-white.png" alt="">


        <!----WHat We do section---->

        <section class="section section-lg" id="whatwedo">
          
                        <div class="whatwedo col-lg-4 col-md-4 m-auto" style="text-align: center;">
                                <h1 class="mb-5">What We Do</h1>
                        </div>

                        <!----CONTAINER-->
                        <div class="container">
                        <div class="row banner">
                                <div class="col-lg-4">
                                        <span class="icon wolf-blue icon-lg d-block">
                                        <i class="fas fa-location-arrow"></i>
                                        </span>
                                    <h1>GPS Tracking</h1>
                                    <h3>Deploy the latest fleet management tech in your company vehicles</h3>
                                    <p>
                                            Choose from multiple brands and carriers like
                                            Geotab, Agile, Fleet Complete, Raven, and Think!</p>
                                            <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Learn more <span> <i class="fas fa-angle-right"></i></span></a>
                                </div>
                                <div class="van-img col-lg-8 col-md-9 col-sm-12 ml-auto">
                                    <img src="assets/img/pl-section-video_DriverBehavior-1.gif" alt="">
                                </div>
                        </div>
                        
                        <div class="row">
                        <div class="van-img col-lg-4 col-md-4 col-sm-9 mr-auto" style="margin-top:-20%; margin-left:25%;">
                           
                        </div>

                        </div>
                        </div>  

                        <div class="container mt-5">
                        <div class="row">
                            <div class="col-lg-6 col-md-9 col-sm-12">
                                <img src="assets/img/highway.jpg" alt="">
                            </div>
                        
                        <div class="col-lg-5 col-md-9 col-sm-lg ml-auto mt-3">
                                <span class="icon wolf-blue icon-lg  d-block">
                                        <i class="fas fa-cloud-upload-alt"></i>
                                </span>
                            <h1>Cloud Phone Systems</h1>
                            <h3>Manage your business calls with one powerful phone system; all over your internet connection</h3>
                            <p>Featuring TELUS Business Connect & Microsoft Teams Direct Routing with systems like TC2 and SIP Trunking.</p>
                            <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                        </div>
                        </div>
                        <div class="row">
                                <div class="cloud-img col-lg-8 col-md-10 col-sm-12 ml-auto">
                                         <img src="assets/img/office-phone.jpg" alt="">
                                </div>
        
                                </div>
                        </div>

                        <section>

                        </section>

                        <div class="container mt-5">
                            <div class="row">
                                <div class="col-lg-6 col-md-9 col-sm-12">
                                    <span class="icon wolf-blue icon-lg  d-block">
                                    <i class="fas fa-wifi"></i>
                                    </span>
                                    <h1>Fibre Internet</h1>
                                    <h3>Deploy symmetrical gigabit broadband internet to your business</h3>
                                    <p>Leveraging the best of fibre technologies on the market, we are proud to work with one the world's leading providers, TELUS.</p>
                                    <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                    
                                    <div class="telus-bird d-flex">
                                    <img class="purefibre" src="assets/img/TELUS-PureFibre-logo.svg" alt="">
                                    <img class="purefibre bird" src="assets/img/hummingbird2.png" alt="">
                                </div>
                                </div>



                                <div class="col-lg-6 col-md-9 col-sm-12 ml-auto">
                                    <img src="assets/img/skyscrapers.jpg" alt="">
                                </div>
                            </div>
                            <div class="row">
                                    <div class="network-img col-lg-8 col-md-10 col-sm-12 mr-auto" style="margin-top:-25%;">
                                            <img src="assets/img/network.jpg" alt="">
                                        </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-5 col-md-6 col-sm-10 ml-auto" style="margin-top:-17%; margin-left:5%;">
                                     <img src="assets/img/fibre-cable" alt=""> 
                                </div>
                            </div>

                            <div class="row mt-5">
                                <div class="col-lg-7 col-md-8 col-sm-12">
                                    <img src="assets/img/female-worker.jpg" alt="">
                                </div>
                                <div class="wireless-p col-lg-4 col-md-12 col-sm-12 ml-auto">
                                        <span class="icon wolf-blue icon-lg  d-block">
                                        <i class="fas fa-mobile-alt"></i>
                                        </span>
                                    <h1>Wireless</h1>
                                    <h3>We only offer the best rates. Get your insights with TELUS Mobility</h3>
                                    <p>Get hooked up now and benefit from virtual health app Akira available for mobility customers</p>
                                    <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Learn more <span> <i class="fas fa-angle-right"></i></span></a>
                                </div>
                            </div>
                            <div class="row">
                                    <div class="akira col-lg-3 col-md-4 col-sm-6 ml-auto">
                                        <img class="akira-img" src="assets/img/akira-phone.png" alt="">
                                    </div>
                                </div>
                        </div>
                    </div>
                        <img src="assets/img/abastract-blue-1.png" alt="">
                </section>


        <!--promo section start-->
        
       
    </div>
        <!--promo section end-->

        <!--about section start-->
        <section class="section section-lg " id="aboutus">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-9 col-lg-8">
                        <div class="section-heading text-center">
                            <h2>About Us</h2>
                            <p class="lead">We believe your business and your employees have the ability to thrive through better technology.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="feature-tabs-wrap">
                            <ul class="nav nav-tabs border-bottom-0 feature-tabs feature-tabs-center d-flex justify-content-center" data-tabs="tabs">
                                <li class="nav-item">
                                    <a class="active nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-1" data-toggle="tab">
                                        <h6 class="mb-0">Values</h6>
                                    </a>
                                </li>
                                <!-- <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2 active" href="#feature-tab-3" data-toggle="tab">
                                        <h6 class="mb-0">Our Features</h6>
                                    </a>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-2" data-toggle="tab">
                                        <h6 class="mb-0">Service</h6>
                                    </a>
                                </li>
                                <li class="nav-item">
                                        <a class="nav-link d-flex align-items-center px-0 py-2" href="#feature-tab-3" data-toggle="tab">
                                            <h6 class="mb-0">Leadership</h6>
                                        </a>
                                    </li>
                            </ul>
                            <div class="tab-content feature-tab-content">
                                <div class="tab-pane active" id="feature-tab-1">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-12 col-md-5 col-lg-6 mb-4 mb-md-4 mb-lg-0">
                                            <div class="card bg-primary position-relative z-2 shadow-lg fancy-radius p-3">
                                                <div class="dot-shape-top position-absolute">
                                                    <img src="assets/img/color-shape.svg" alt="dot" class="img-fluid">
                                                </div>
                                                <img class="fancy-radius img-fluid" src="assets/img/the-tech-that-keeps-her-productive-2K7W89X.jpg" alt="modern desk">
                                                <div class="dot-shape position-absolute bottom-0">
                                                    <img src="assets/img/dot-shape.png" alt="dot">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="about-content-mobile col-12 col-md-7 col-lg-5">
                                            <div class="video-promo-content">
                                                <h2>What We Offer</h2>
                                                <p class="lead">Explore what Instinctive can do for you.</p>
                                                <ul class="list-unstyled tech-feature-list">
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>We Listen</strong></li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>We help our customers innovate.</strong></li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>We invest in our people.</strong></li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>We build trust through integrity.</strong></li>
                                                    <li class="py-1"><span class="icon icon-xs mr-2 text-secondary"> <i class="ti-control-forward"></i></span><strong>We give back to our planet.</strong></li>
                                                </ul>
                                                <div class="action-btns mt-4">
                                                    <a href="contact-us.html" class="btn btn-primary  mr-2">Contact Us</a>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane" id="feature-tab-3">
                                        <div class="row justify-content-center">
                                                <div class="col-12 col-md-6 col-lg-4 mb-md-4 mb-lg-0 mb-4">
                                                    <div class="profile-card">
                                                        <div class="card bg-white  shadow-sm animate-hover border-variant-soft">
                                                            <div class="profile-image-small  bg-white  shadow-inset shadow border border-light rounded-circle p-1 mt-5 mb-4">
                                                                <img src="assets/img/stefan-standing (2).jpeg" class="card-img-top rounded-circle" alt="Christopher Avatar">
                                                            </div>
                                                            <div class="card-body text-center px-5 pb-5 pt-0">
                                                                <h3 class="h5 mb-2">Stefan Verster</h3>
                                                                <span class="h3 font-weight-normal text-gray mb-3">President & CEO</br></br>
                                                                </span>
                                                                <ul class="list-unstyled d-flex my-3 justify-content-center">
                                                                    <li>
                                                                        <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="LinkedIn">
                                                                            <span class="fab fa-linkedin"></span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Email">
                                                                            <span class="fas fa-envelope"></span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <p class="card-text">Stefan has built an industry reputation building business to business sales teams. Now he's taken his vision further and co-founded Insticntive Technology.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-12 col-md-6 col-lg-4 mb-md-4 mb-lg-0 mb-4">
                                                    <div class="profile-card">
                                                        <div class="card bg-white  shadow-sm animate-hover border-variant-soft">
                                                            <div class="profile-image-small  bg-white  shadow-inset shadow border border-light rounded-circle p-1 mt-5 mb-4">
                                                                <img src="assets/img/bruce.png" class="card-img-top rounded-circle" alt="Christopher Avatar">
                                                            </div>
                                                            <div class="card-body text-center px-5 pb-5 pt-0">
                                                                <h3 class="h5 mb-2">Bruce Meli</h3>
                                                                <span class="h3 font-weight-normal text-gray mb-3">Vice President and Co-Founder</span>
                                                                <ul class="list-unstyled d-flex my-3 justify-content-center">
                                                                    <li>
                                                                        <a href="#" target="_blank" aria-label="facebook social link" class="icon icon-xs icon-facebook mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="LinkedIn">
                                                                            <span class="fab fa-linkedin"></span>
                                                                        </a>
                                                                    </li>
                                                                    <li>
                                                                        <a href="#" target="_blank" aria-label="twitter social link" class="icon icon-xs icon-twitter mr-3" data-toggle="tooltip" data-placement="top" title="" data-original-title="Email">
                                                                            <span class="fas fa-envelope"></span>
                                                                        </a>
                                                                    </li>
                                                                </ul>
                                                                <p class="card-text">With years of experience in the telecom industry, Bruce brings expertise dealing with a variety of large enterpise accounts, working with likes of TELUS and AT&T.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                            
                                            </div>
                                        
                                </div>
                                <div class="tab-pane" id="feature-tab-2">
                                    <div class="row">
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                        <i class="fab fa-connectdevelop"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Connect</h3>
                                                    <p>
                                                        We would love to connect with you and learn more about your business. We strive to add value to your organization through the 3 ups and 1 down - increaseing revenue, customer stickiness, productivity, and decreasing cost.</p>
                                                    </br>
                                                    <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                        <i class="fas fa-check"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Solution</h3>
                                                    <p>We will work with our Partners to find the right fit. We will negotiate on your behalf with our Partners to get you the best value for your dollar. Our Partners will enter into an agreement directly with you and will bill you for any new services we agree on.</p>
                                                    <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                        <i class="fas fa-rocket"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Deploy</h3>
                                                    <p>Our Partners will deliver the new services you agreed upon. We are here to help you navigate through implementation from end to end, from simply plugging in a fibre internet to complex multi-unit network, cloud and security solutions.</p>
                                                    <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-lg-6 col-md-6 col-sm-6 mb-4">
                                            <div class="services-single d-flex p-5 border border-variant-soft bg-white rounded-custom">
                                                <div class="icon icon-lg mr-4 text-secondary">
                                                        <i class="fas fa-exchange-alt"></i>
                                                </div>
                                                <div class="services-content-wrap">
                                                    <h3 class="h6">Review</h3>
                                                    <p>We circle back to see how we did, and how we can continue to add value through additional products and services. Your feedback is important to us as we strive for complete satisfaction.</p>
                                                </br>
                                                    <a href="contact-us.html" class="link-with-icon text-default font-small font-weight-bold" target="_blank">Read more <span> <i class="fas fa-angle-right"></i></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--about section end-->
        <!-----PARALLAX ----->
        <!--testimonial section start-->
        <section class=" py-0" id="contact" style="height: 1750px; background: url('assets/img/hire-3.jpg')no-repeat center center / cover">
            <div class="container">
                    <div class="row ml-auto">
                        <div class="col-md-5 col-lg-5 ml-auto" style="top:650px; z-index: 2;">
                            <div class=" text-dark">
                                
                                <h1 class="display-2">Career Opportunities</h1>
                                <p class="lead">We're always on the lookout for great people.</p>
                                <p>If you're looking to join a team of highly motivated, skilled business professionals, submit an application today!</p>
                                <div class="action-btns mt-4">
                                        <a href="contact-us.html" class="btn btn-primary  mr-2">Apply Now</a>
                                        
                                    </div>
                            </div>
                        </div>
                    </div>
                    <img class="fox-head justify-content-end" src="assets/img/fox-2.png" alt="">
                </div>
                
        </section>
        <!--testimonial section end-->
<!-- 
        <section class=" office-vector py-0" id="contact" style="background: url('assets/img/engineers.png')no-repeat center center / cover">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                </div>
            </div>

        </section> -->
        <!--team section start-->
        <section class="section section-lg bg-soft">
            
        </section>
        <!--team section end-->

        <!--blog section start-->
        <!-- <section class="whitify section section-lg ">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-heading text-center mb-5">
                            <h2>Instinctive Technology is your authorized TELUS Partner</h2>
                            <img src="assets/img/telus-partner.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--blog section end-->

        <!--customer logo section start-->

        <!--customer logo section end-->

    </div>

    <!--footer section start-->
    <footer class="footer-wrap">
        <div class="footer footer-top section section-md bg-primary text-white">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-lg-4 mb-4">
                        <a class="footer-brand d-flex" href="index.html">
                            <img src="assets/img/wolf-head-3.png" class="mr-3" alt="Footer logo">
                        </a>
                        <p class="my-4">Insticntive Technology is a leading innovator in business technology, that provides systems, tools and processes that optimizes productivity.</p>
                        <div class="btn-wrapper mt-4">
                            <button class="btn btn-icon-only btn-pill btn-twitter mr-2 icon icon-xs icon-shape" type="button" data-toggle="tooltip" data-placement="top" title="" data-original-title="40k Followers">
                                <span aria-hidden="true" class="fab fa-linkedin"></span>
                            </button>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 mb-4 ml-auto">
                        <h5 class="mb-4">Company</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">About Us</a></li>
                            <li><a target="_blank" href="#">Careers</a></li>
                            <li><a target="_blank" href="#">Customers</a></li>
                            <li><a target="_blank" href="#">Community</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 ml-auto">
                        <h5 class="mb-4">Contact</h5>
                        <ul class="links-vertical">
                            <li><a target="_blank" href="#">Address: 181 - 4300 N. Fraser Way, Burnaby, BC, V5J 5J8</a></li>
                            <li><a target="_blank" href="#">Phone: 1-888-260-9732</a></li>
                            <li><a target="_blank" href="#">Email: service@getinstinctive.tech</a></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer py-3 bg-primary text-white border-top border-variant-default">
            <div class="container">
                <div class="row">
                    <div class="col p-3">
                        <div class="d-flex text-center justify-content-center align-items-center">
                            <p class="copyright pb-0 mb-0">Copyrights © 2021. All
                                rights reserved by
                                <a href="#" target="_blank">Insticntive Technology</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->
    <!--scroll bottom to top button start-->
    <button class="scroll-top scroll-to-target" data-target="html">
        <span class="fas fa-hand-point-up"></span>
    </button>
    <!--scroll bottom to top button end-->
    <!--build:js-->
    <script src="assets/js/vendors/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendors/popper.min.js"></script>
    <script src="assets/js/vendors/bootstrap.min.js"></script>
    <script src="assets/js/vendors/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/vendors/jquery.easing.min.js"></script>
    <script src="assets/js/vendors/mixitup.min.js"></script>
    <script src="assets/js/vendors/headroom.min.js"></script>
    <script src="assets/js/vendors/smooth-scroll.min.js"></script>
    <script src="assets/js/vendors/wow.min.js"></script>
    <script src="assets/js/vendors/owl.carousel.min.js"></script>
    <script src="assets/js/vendors/jquery.waypoints.min.js"></script>
    <!--<script src="assets/js/vendors/countUp.min.js"></script>-->
    <script src="assets/js/vendors/jquery.countdown.min.js"></script>
    <script src="assets/js/vendors/validator.min.js"></script>
    <script src="assets/js/app.js"></script>
    <!--endbuild-->
</body>

</html>